<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instruction!</title>
  <link rel="stylesheet" href="instruction.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
  <div>
    <div id="box-container">
      <h1>Game Rules</h1>
      <p>1. The duration of the quiz is 30 secs!</p>
      <p>2. Input the answer using uppercase answer!</p>
      <p>3. If your score is below 150 points, you will get no prize answer. Above that and you will get a prize of IDR 500.000 per 15 point.</p>
      <p>4. You will get IDR 100.000.000 for reaching 300 points.</p>
      <a href="game-play.html"> <button >LET THE GAME BEGIN</button></a>
    </div>
  </div>
  <div>
   
  </div>
    <embed src="Family Feud Theme Song (Harvey era).mp3" loop="true" autostart="true" width="2" height="0">
</body>
</html>